# bitchat-rust

./: .gitignore  ANDROID_ANR_FIXES.md  BITCRAPS_SDK_V2_SUMMARY.md  BUILD.md  BUILD_HEALTH_IMPROVEMENTS.md  BUILD_SUCCESS_REPORT.md  CLAUDE.md  CODEX_FINAL_STATUS.md  CODEX_IMPLEMENTATION_REPORT.md  CODE_REVIEW_FINAL_SUMMARY.md  COMPILATION_FIXES_FINAL_REPORT.md  CONSENSUS_IMPLEMENTATION.md  CRITICAL_FIXES_IMPLEMENTED.md  Cargo.toml  DEPLOYMENT.md  Dockerfile  Dockerfile.gateway  Dockerfile.production  EFFICIENCY_REPORT.md  EFFICIENT_GAME_LOGIC.md  ERROR_MODULE_IMPROVEMENTS.md  EVALUATION_REPORT.md  FEYNMAN_CONTENT_MIGRATION_PLAN.md  FEYNMAN_WALKTHROUGH_VERIFICATION_REPORT.md  FINAL_REVIEW_REPORT.md  FIX_VERIFICATION_REPORT.md  GPU_ACCELERATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_2025.md  IMPLEMENTATION_TASKS.md  LICENSE  LOOP_BUDGET_SOLUTION_REPORT.md  M6_SDK_MOBILE_COMPLETION_REPORT.md  M7_M8_CRITICAL_REVIEW.md  M7_M8_FIXES_COMPLETE.md  M7_M8_IMPLEMENTATION_FIXES.md  MOBILE_PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  (+47 more)
.github/: WORKFLOWS_OVERVIEW.md
android/: ANDROID_VALIDATION_SUMMARY.md  build.gradle  gradle.properties  settings.gradle  test_build.sh
android/app/: build.gradle
android/app/src/androidTest/java/com/bitcraps/: BleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitcraps/: BitCrapsManager.kt  BitCrapsNative.kt
android/app/src/main/java/com/bitcraps/android/: MainActivity.kt
android/app/src/main/java/com/bitcraps/android/keystore/: KeystoreJNI.java
android/app/src/main/java/com/bitcraps/app/: ComposeMainActivity.kt  MainActivity.kt
android/app/src/main/java/com/bitcraps/app/ble/: BleAdvertiser.kt  BleJNI.kt  BleManager.kt  BleService.kt  GattServerManager.kt
android/app/src/main/java/com/bitcraps/app/optimization/: BatteryOptimizationManager.kt
android/app/src/main/java/com/bitcraps/app/service/: BitCrapsService.kt
android/app/src/main/java/com/bitcraps/app/sync/: GameStateSynchronizer.kt
android/app/src/main/java/com/bitcraps/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/bitcraps/app/viewmodel/: GameStateViewModel.kt
android/app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_check_circle.xml  ic_notification.xml  ic_stop.xml  ic_warning.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/main/rust/: security_jni.c
benches/: broadcast_latency_bench.rs  comprehensive_benchmarks.rs  optimization_benchmarks.rs  performance.rs  performance.rs.disabled  performance_optimizations.rs  production_benchmarks.rs  protocol_benchmarks.rs  protocol_benchmarks.rs.disabled  real_performance_benchmarks.rs  simple_optimization_benchmarks.rs  working_benchmarks.rs
config/: development.toml
docs/: ACTUAL_PROJECT_STATUS.md  AGENT_REVIEW_AND_FIXES_FINAL.md  AGENT_REVIEW_SUMMARY.md  ANDROID_14_COMPATIBILITY_ANALYSIS.md  ANDROID_GO_NO_GO_RECOMMENDATION.md  API_DOCUMENTATION.md  APP_STORE_COMPLIANCE_GUIDE.md  ARCHITECTURE.md  AUDIT_IMPLEMENTATION_SUMMARY.md  BRIDGE_USAGE_GUIDE.md  BUILD_MATRIX.md  CI_BUILD_MATRIX.md  CODE_REVIEW_REPORT.md  COMPILATION_FIXES.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_TESTING_STRATEGY.md  CRITICAL_AUDIT_FINDINGS.md  CRITICAL_FIXES_IMPLEMENTED.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_FIX_PLAN.md  CRITICAL_GAPS_ADDRESSED.md  CRITICAL_REVIEW_FINDINGS.md  CROSS_CHAIN_BRIDGE_ARCHITECTURE.md  CROSS_PLATFORM_UI_DESIGN_SYSTEM.md  DATABASE_MIGRATION_SYSTEM.md  DEVELOPMENT_PRIORITIES.md  DEVELOPMENT_PROGRESS_UPDATE.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_STATUS_SUMMARY.md  ENGINEERINGREVIEW.md  FEYNMAN_LEARNING_GUIDE.md  FEYNMAN_OPTIMIZATION_RECOMMENDATIONS.md  FINAL_AUDIT_READY_SUMMARY.md  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEPENDENT_REVIEW_SUMMARY.md  INFRASTRUCTURE_DEVOPS_IMPLEMENTATION_PLAN.md  ITERATION_COMPLETE_AUDIT_READY.md  KUBERNETES_DEPLOYMENT_GUIDE.md  MASTER_DEVELOPMENT_PLAN.md  (+51 more)
examples/: anti_cheat_demo.rs  basic_consensus.rs  battery_optimization_demo.rs  ble_peripheral_demo.rs  cross_layer_integration.rs  cross_layer_simple.rs  database_scaling_example.rs  efficient_demo.rs  error_usage.rs  full_integration_demo.rs  full_integration_simple.rs  gateway_load.rs  gateway_ws_subscribe.rs  loop_budget_demo.rs  memory_comparison.rs  mesh_network.rs  mesh_network_simple.rs  microservices_demo.rs  mobile_sdk_example.rs  peer_discovery_demo.rs  performance_optimization_demo.rs  sdk_quickstart.rs  sdk_v2_comprehensive_demo.rs  sdk_verify_randomness.rs  system_monitoring_demo.rs  tui_demo.rs  week2_test.rs  week2_test.rs.disabled  week3_demo.rs  week3_demo.rs.disabled  week3_simple_demo.rs  week3_simple_demo.rs.disabled
feynman/: 00_TABLE_OF_CONTENTS.md  00_TABLE_OF_CONTENTS_CONSOLIDATED.md  01_error_module.md  02_config_module.md  03_lib_rs.md  04_crypto_mod.md  05_crypto_encryption.md  06_crypto_safe_arithmetic.md  07_crypto_random.md  08_crypto_secure_keystore.md  09_crypto_simd.md  100_the_complete_bitcraps_system.md  104_error_recovery_mechanisms.md  105_integration_testing_strategies.md  108_state_synchronization_protocols.md  10_protocol_mod.md  110_peer_discovery_mechanisms.md  11_database_systems.md  12_transport_layer.md  13_mesh_networking.md  14_consensus_algorithms.md  15_monitoring_observability.md  16_token_economics.md  17_validation_input_sanitization.md  18_caching_performance.md  19_consensus_engine.md  20_consensus_validation.md  21_lockfree_consensus.md  22_merkle_cache.md  23_consensus_persistence.md  24_efficient_consensus.md  25_optimized_binary.md  26_compact_state.md  27_treasury_management.md  28_protocol_versioning.md  29_gaming_craps_rules.md  30_multi_game_framework.md  31_bluetooth_transport.md  32_tui_casino.md  33_kademlia_dht.md  (+79 more)
fix-todos/: plan.md  state.json
src/: app.rs  (+12 more)
(+1029 files in other folders)
